---
---

@import stylesheet
@import grid
@import page

.panel
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute
  margin: auto
  display: table
  width: 400px


@media screen and (max-width: 550px)
  .panel
    width: 100%
    border: 0

  canvas
    display: none

  html
    background-color: #ffffc3
